# aricmoore.github.io

./: .gitignore  CNAME  README.md  _config.yml  index.html  package.json
_includes/: footer.html  sidebar.html
_tabs/: home.md  mobile.md  resume.md
app/: build.gradle
app/src/androidTest/java/com/example/inventoryappariellemoore/: DBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryappariellemoore/: DBHelper.java  DashboardActivity.java  InventoryItem.java  InventoryService.java  ItemAdapter.java  ItemManagementActivity.java  LoginActivity.java  PermissionManager.java  RegisterActivity.java  SmsNotificationService.java  SmsPermissionActivity.java
app/src/main/java/com/example/inventoryappariellemoore/models/: Item.java
app/src/main/res/layout/: activity_dashboard.xml  activity_item_management.xml  activity_login.xml  activity_register.xml  activity_sms_permission.xml
app/src/main/res/menu/: dashboard_menu.xml  sort_filter_menu.xml
app/src/main/res/values/: strings.xml
mobile/: index.html
